<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.eschngn</groupId>
  <artifactId>cache</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>cache</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>cache-core</module>
    <module>cache-api</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.compiler.level>1.7</project.compiler.level>
    <plugin.compiler.version>3.2</plugin.compiler.version>
    <plugin.maven-javadoc-plugin.version>2.9.1</plugin.maven-javadoc-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.eschngn</groupId>
        <artifactId>cache-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.eschngn</groupId>
        <artifactId>cache-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <!--compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>${project.compiler.level}</source>
          <target>${project.compiler.level}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>

      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${plugin.maven-javadoc-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
